#refund levels
refund.level1.amount.min = 10000
refund.level1.amount.max = 19999.99
refund.level2.amount.min = 20000
refund.level2.amount.max = 49999.99
refund.level3.amount.min = 50000
refund.level3.amount.max = 74999.99
refund.level4.amount.min = 75000
refund.level4.amount.max = 99999.99
refund.level5.amount.min = 100000
#refund percentages
refund.level1.percent = 1
refund.level2.percent = 1.5
refund.level3.percent = 2
refund.level4.percent = 3.75
refund.level5.percent = 5.25
